<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/checkboxlight"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        style="@style/customCheckbox" />
    <!--<Switch-->
        <!--android:id="@+id/switchlight"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:checked="false"-->
        <!--android:textOn="开"-->
        <!--tools:checked="false" />-->
    <TextView
        android:id="@+id/deviceDecription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:text="我的设备01" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="离线"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete" />
    <Button
        android:id="@+id/buttonSharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"/>
</LinearLayout>
